# GithubIssues

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/akash/githubissues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/akash/githubissues/: MainActivity.kt
app/src/main/java/dev/akash/githubissues/application/: GitHubIssuesApp.kt
app/src/main/java/dev/akash/githubissues/data/: IssueRepository.kt  IssueRepositoryImpl.kt  Result.kt
app/src/main/java/dev/akash/githubissues/data/model/commentlist/: RemoteCommentResponse.kt
app/src/main/java/dev/akash/githubissues/data/model/common/: Reactions.kt  User.kt
app/src/main/java/dev/akash/githubissues/data/model/issuelist/: RemoteGitHubIssueResponse.kt
app/src/main/java/dev/akash/githubissues/data/remote/: GitHubIssueApiService.kt
app/src/main/java/dev/akash/githubissues/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/dev/akash/githubissues/domain/model/: CommentInfo.kt  IssueInfo.kt  User.kt
app/src/main/java/dev/akash/githubissues/ui/commentlist/: CommentListScreen.kt  CommentListUiState.kt  CommentListViewModel.kt
app/src/main/java/dev/akash/githubissues/ui/commentlist/components/: CommentItem.kt
app/src/main/java/dev/akash/githubissues/ui/issuedetails/: IssueDetailsScreen.kt
app/src/main/java/dev/akash/githubissues/ui/issuelist/: GitHubIssueListScreen.kt  IssueListUiState.kt  IssueListViewModel.kt
app/src/main/java/dev/akash/githubissues/ui/issuelist/components/: IssueList.kt
app/src/main/java/dev/akash/githubissues/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/akash/githubissues/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/dev/akash/githubissues/repo/: FakeIssueRepository.kt
app/src/test/java/dev/akash/githubissues/ui/commentlist/: CommentListViewModelRobot.kt  CommentListViewModelTest.kt
app/src/test/java/dev/akash/githubissues/ui/issuelist/: IssueListViewModelRobot.kt  IssueListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
